src/code/code.template.pug
.showcase.mn-layout.mn-layout-fullscreen.mn-layout-centered
  main.demo
    mn-code(style='min-width: 600px').
      <mn-form id="some-id">
        <mn-input-email label="Email" name="email"></mn-input-email>
        <input />
      </mn-form>

docs/code.template.html
<div class="showcase mn-layout mn-layout-fullscreen mn-layout-centered"><main class="demo"><mn-code style="min-width: 600px"><mn-form id="some-id">
  <mn-input-email label="Email" name="email"></mn-input-email>
  <input />
</mn-form></mn-code></main></div><script type="text/javascript" src="app.js"></script>
