docs/image.html
<html><head><title>minimalist</title><meta name="viewport" content="width=device-width, user-scalable=no"/><base href="https://darlanmendonca.github.io/minimalist/"/><script>const base = document.querySelector('base')
const isLocalhost = location.hostname === 'localhost'

if (isLocalhost)
  base.href = '/'
</script><link rel="stylesheet" href="vendor.css"/></head><body><a class="github-corner" href="https://github.com/darlanmendonca/minimalist" aria-label="View sources on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><script>const link = document.querySelector('.github-corner')
const component = location.pathname
  .replace('.html', '')

if (component)
  link.href += `/tree/master/components/${component}`</script><nav class="header"><a class="logotype" href="/">minimalist</a><a>image</a></nav><div class="showcase mn-layout-fullscreen mn-layout-centered"><div class="demo mn-layout-container"><h1>mn-image</h1><div class="mn-form mn-layout-column mn-layout-sm-row"><a><mn-image src="https://switchtactics.com/wp-content/uploads/2017/12/Adventure-Time-Pirates-of-the-Enchiridion-box-art-Switch-1-600x400.jpg"></mn-image></a><a><mn-image src="https://media0.giphy.com/media/OSWRJKmwUEOD6/giphy.gif"></mn-image></a></div></div></div><div class="docs mn-layout-container"><section><h2>install</h2><mn-code>npm install --save minimalist</mn-code><p>and bundle it with your preferred tool.</p></section><section><h2>usage</h2><p>in your html, you can use the tag <code>&lt;mn-image&gt;</code> with src attribute, e.g.</p><mn-code>&lt;mn-image src="path/to/image"&gt;&lt;/mn-image&gt;
</mn-code><p>If you want a 3d perspective on mouse over, or focus (but only for desktop) just put the component inside a tag</p><mn-code>&lt;a&gt;
  &lt;mn-image src="path/to/image"&gt;&lt;/mn-image&gt;
&lt;/a&gt;</mn-code><a><mn-image src="https://switchtactics.com/wp-content/uploads/2017/12/Adventure-Time-Pirates-of-the-Enchiridion-box-art-Switch-1-600x400.jpg"></mn-image></a></section><section><h2>Attributes</h2><p>The complete list of attributes supported is the following:</p></section><style>mn-code + .mn-image, mn-code + a {
  max-width: 410px;
  width: 100%;
  margin: 1em 0;
  display: block;
}
</style><section><h3><a name="src" href="image.html#src">src</a></h3><p>The path relative/absolute to image</p><mn-code>&lt;mn-image src="path/to/image"&gt;&lt;/mn-image&gt;</mn-code><mn-image src="https://switchtactics.com/wp-content/uploads/2017/12/Adventure-Time-Pirates-of-the-Enchiridion-box-art-Switch-1-600x400.jpg"></mn-image></section><section><h3><a name="draggable" href="image.html#draggable">draggable</a></h3><p>Allow to you enable/disable drag image. By default, draggable is enabled.</p><mn-code>&lt;mn-image src="path/to/image" draggable='false'&gt;&lt;/mn-image&gt;</mn-code><mn-image src="http://cfvod.kaltura.com/p/1745101/sp/174510100/thumbnail/entry_id/0_e6qs65db/version/100012/width/600/height/400" draggable="false"></mn-image></section><section><h3><a name="alt" href="image.html#alt">alt</a></h3><p>Alternative text to be read by assistive tools, or when image not found.</p><mn-code>&lt;mn-image src="path/to/image" alt='some text here'&gt;&lt;/mn-image&gt;</mn-code><mn-image src="path/to/image" alt="some text here"></mn-image></section><section><h3><a name="title" href="image.html#title">title</a></h3><p>Text to be displayed as title on hover (desktop), or under image (mobile)</p><mn-code>&lt;mn-image src="path/to/image" title='some title here'&gt;&lt;/mn-image&gt;</mn-code><mn-image src="https://ibdp.videovore.com/video/60541651?size=600x400" title="some title here"></mn-image></section></div><script src="vendor.js"></script></body></html>

components/image/image.pug
extends ../../hotsite/template

block content
  nav.header
    a.logotype(href='/') minimalist
    a image


  .showcase.mn-layout-fullscreen.mn-layout-centered
    .demo.mn-layout-container
      h1 mn-image

      .mn-form.mn-layout-column.mn-layout-sm-row
        a: mn-image(src='https://switchtactics.com/wp-content/uploads/2017/12/Adventure-Time-Pirates-of-the-Enchiridion-box-art-Switch-1-600x400.jpg')
        a: mn-image(src='https://media0.giphy.com/media/OSWRJKmwUEOD6/giphy.gif')

  .docs.mn-layout-container
    section
      h2 install
      mn-code.
        npm install --save minimalist
      p and bundle it with your preferred tool.

    section
      h2 usage
      p in your html, you can use the tag <code>&lt;mn-image&gt;</code> with src attribute, e.g.

      mn-code.
        &lt;mn-image src="path/to/image"&gt;&lt;/mn-image&gt;

      p If you want a 3d perspective on mouse over, or focus (but only for desktop) just put the component inside a tag

      mn-code.
        &lt;a&gt;
          &lt;mn-image src="path/to/image"&gt;&lt;/mn-image&gt;
        &lt;/a&gt;
      a: mn-image(src='https://switchtactics.com/wp-content/uploads/2017/12/Adventure-Time-Pirates-of-the-Enchiridion-box-art-Switch-1-600x400.jpg')

    section
      h2 Attributes
      p The complete list of attributes supported is the following:

    style.
      mn-code + .mn-image, mn-code + a {
        max-width: 410px;
        width: 100%;
        margin: 1em 0;
        display: block;
      }

    section
      h3: a(name='src' href='image.html#src') src
      p The path relative/absolute to image

      mn-code.
        &lt;mn-image src="path/to/image"&gt;&lt;/mn-image&gt;
      mn-image(src='https://switchtactics.com/wp-content/uploads/2017/12/Adventure-Time-Pirates-of-the-Enchiridion-box-art-Switch-1-600x400.jpg')

    section
      h3: a(name='draggable' href='image.html#draggable') draggable
      p Allow to you enable/disable drag image. By default, draggable is enabled.

      mn-code.
        &lt;mn-image src="path/to/image" draggable='false'&gt;&lt;/mn-image&gt;
      mn-image(src='http://cfvod.kaltura.com/p/1745101/sp/174510100/thumbnail/entry_id/0_e6qs65db/version/100012/width/600/height/400' draggable='false')


    section
      h3: a(name='alt' href='image.html#alt') alt
      p Alternative text to be read by assistive tools, or when image not found.

      mn-code.
        &lt;mn-image src="path/to/image" alt='some text here'&gt;&lt;/mn-image&gt;
      mn-image(src='path/to/image' alt='some text here')

    section
      h3: a(name='title' href='image.html#title') title
      p Text to be displayed as title on hover (desktop), or under image (mobile)

      mn-code.
        &lt;mn-image src="path/to/image" title='some title here'&gt;&lt;/mn-image&gt;
      mn-image(src='https://ibdp.videovore.com/video/60541651?size=600x400' title='some title here')
