docs/input-text.template.html
<div class="showcase mn-layout mn-layout-fullscreen mn-layout-centered"><main class="demo"><mn-input-text label="username"></mn-input-text><mn-input-text label="firstname"></mn-input-text><mn-input-text label="lastname"></mn-input-text></main></div><script type="text/javascript" src="app.js"></script>

src/input-text/input-text.template.pug
.showcase.mn-layout.mn-layout-fullscreen.mn-layout-centered
  main.demo
    mn-input-text(
      label='username'
    )

    mn-input-text(
      label='firstname'
    )

    mn-input-text(
      label='lastname'
    )
