docs/input.html
<html><head><title>minimalist</title><meta name="viewport" content="width=device-width, user-scalable=no"/><base href="https://darlanmendonca.github.io/minimalist/"/><script>const base = document.querySelector('base')
const isLocalhost = location.hostname === 'localhost'

if (isLocalhost)
  base.href = '/'
</script><link rel="stylesheet" href="vendor.css"/></head><body><a class="github-corner" href="https://github.com/darlanmendonca/minimalist" aria-label="View sources on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><script>const link = document.querySelector('.github-corner')
const component = location.pathname
  .replace('.html', '')

if (component)
  link.href += `/tree/master/components/${component}`</script><nav class="header"><a class="logotype" href="/">minimalist</a><a>input</a></nav><div class="showcase mn-layout-fullscreen mn-layout-centered"><div class="demo mn-layout-container"><h1>mn-input</h1><div class="mn-form mn-layout-column mn-layout-sm-row"><mn-input class="flex" placeholder="username"></mn-input><mn-input class="flex" placeholder="firstname"></mn-input><mn-input class="flex" placeholder="lastname"></mn-input></div></div></div><div class="docs mn-layout-container"><section><h2>install</h2><mn-code>npm install --save minimalist</mn-code><p>and bundle it with your preferred tool.</p></section><section><h2>usage</h2><p>in your html, you can use the tag <code>&lt;mn-input&gt;</code>, e.g.</p><mn-code>&lt;mn-input&gt;&lt;/mn-input&gt;
</mn-code></section><section><h2>Attributes</h2><p>The complete list of attributes supported is the following:</p></section><section><h3>placeholder</h3><p>The title of input, indicate what content the user needs write.</p><mn-code>&lt;mn-input placeholder="firstname"&gt;&lt;/mn-input&gt;</mn-code><div class="mn-card padding"><mn-input placeholder="firstname"></mn-input></div></section><section><h3>name</h3><p>The name is the identifier of input, used to interact with input in javascript</p><mn-code>// html
&lt;form id="test"&gt;
  &lt;mn-input placeholder="firstname" value="John" name="firstname"&gt;&lt;/mn-input&gt;
&lt;/form&gt;

// js
console.log(test.firstname) // return the reference to input
console.log(test.firstname.value) // return the value on input

console.log(test.data) // will return

{
  firstname: 'John',
}</mn-code><div class="mn-card padding"><mn-form id="test"><mn-input placeholder="firstname" value="John" name="firstname"></mn-input></mn-form></div></section><section><h3>value</h3><p>Used to set the initial value of mn-input, e.g.</p><mn-code>&lt;mn-input value="John"&gt;&lt;/mn-input&gt;</mn-code><div class="mn-card padding"><mn-input value="John"></mn-input></div><mn-code>// you can use value as property in javascript, e.g.
const input = document.querySelector('mn-input')
input.value = 'John'
console.log(input.value)
</mn-code></section><section><h3>autofocus</h3><p>Used to automatically focus on input once time page opens.</p><mn-code>&lt;mn-input autofocus&gt;&lt;/mn-input&gt;
</mn-code></section><section><h3>autocapitalize</h3><p>Only for mobile, by default is off, but you can turn on like below</p><mn-code>&lt;mn-input autocapitalize='on'&gt;&lt;/mn-input&gt;</mn-code><div class="mn-card padding"><mn-input autocapitalize="autocapitalize" placeholder="try edit it on mobile device"></mn-input></div></section><section><h3>maxlength</h3><p>Useful to limit characters on input, e.g.</p><mn-code>&lt;mn-input maxlength='3'&gt;&lt;/mn-input&gt;</mn-code><div class="mn-card padding"><mn-input maxlength="3" value="abc" placeholder="try type anything"></mn-input></div></section><section><h3>pattern</h3><p>Allow to you validate content using regular expression, in example below, we validate firstname has only letters</p><mn-code>&lt;mn-input pattern='^[a-zA-Z]+$'&gt;&lt;/mn-input&gt;</mn-code><div class="mn-card padding"><mn-form class="submitted"><mn-input class="invalid" placeholder="firstname" pattern="^[a-zA-Z]+$" value="john snow"></mn-input></mn-form></div></section></div><script src="vendor.js"></script></body></html>

components/input/input.pug
extends ../../hotsite/template

block content
  nav.header
    a.logotype(href='/') minimalist
    a input


  .showcase.mn-layout-fullscreen.mn-layout-centered
    .demo.mn-layout-container
      h1 mn-input

      .mn-form.mn-layout-column.mn-layout-sm-row
        mn-input.flex(placeholder='username')
        mn-input.flex(placeholder='firstname')
        mn-input.flex(placeholder='lastname')

  .mn-layout-container
    section
      h2 install
      code.mn-card.padding(style='display: block').
        npm install --save minimalist
      p and bundle with your preferred tool.

    section
      h2 usage
      p in your html, you can use the tag <code>mn-input</code>, e.g.

      code.mn-card.padding(style='display: block').
        &lt;mn-input placeholder="username"&gt;&lt;/mn-input&gt;
