src/_input-number/input-number.template.pug
.showcase.mn-layout.mn-layout-fullscreen.mn-layout-centered
  main.demo
    mn-input-number(
      label='integer number'
    )

    mn-input-number(
      label='float with precision 3'
      precision='3'
    )

    mn-input-number(
      label='money'
      currency
    )

    mn-input-number(
      label='percentage'
      percentage
    )

docs/input-number.template.html
<div class="showcase mn-layout mn-layout-fullscreen mn-layout-centered"><main class="demo"><mn-input-number label="integer number"></mn-input-number><mn-input-number label="float with precision 3" precision="3"></mn-input-number><mn-input-number label="money" currency="currency"></mn-input-number><mn-input-number label="percentage" percentage="percentage"></mn-input-number></main></div><script type="text/javascript" src="app.js"></script>
