docs/button.template.html
<div class="showcase mn-layout mn-layout-fullscreen mn-layout-centered"><main class="demo"><mn-button>flat button</mn-button><mn-button class="raised">raised button</mn-button><mn-button class="raised primary">custom raised</mn-button></main></div><script type="text/javascript" src="app.js"></script>

src/_button/button.template.pug
.showcase.mn-layout.mn-layout-fullscreen.mn-layout-centered
  main.demo
    mn-button flat button
    mn-button.raised raised button
    mn-button.raised.primary custom raised
    //- mn-button.raised.action: i.zmdi.zmdi-edit
    //- mn-button.raised.action.warning: i.zmdi.zmdi-delete
