src/_sidenav/sidenav.template.pug
.showcase.mn-layout.mn-layout-fullscreen.mn-layout-centered
  main.demo
    mn-button(show-sidenav='left') left sidenav
    mn-button(show-sidenav='right') right sidenav

mn-sidenav#left
  p lorem ipsum

mn-sidenav.right#right
  p lorem ipsum

docs/sidenav.template.html
<div class="showcase mn-layout mn-layout-fullscreen mn-layout-centered"><main class="demo"><mn-button show-sidenav="left">left sidenav</mn-button><mn-button show-sidenav="right">right sidenav</mn-button></main></div><mn-sidenav id="left"><p>lorem ipsum</p></mn-sidenav><mn-sidenav class="right" id="right"><p>lorem ipsum</p></mn-sidenav><script type="text/javascript" src="app.js"></script>
