components/number/number.pug
extends ../../hotsite/template

block content
  nav.header
    a.logotype(href='/') minimalist
    a number


  .showcase.mn-layout-fullscreen.mn-layout-centered
    .demo.mn-layout-container
      h1 mn-number

      .mn-form.mn-layout-column.mn-layout-sm-row
        mn-number.flex(placeholder='integer number')
        mn-number.flex(placeholder='float with precision 3' precision='3')
        mn-number.flex(placeholder='money' currency)
        mn-number.flex(placeholder='percentage' percentage)

  .docs.mn-layout-container
    section
      h2 install
      mn-code.
        npm install --save minimalist
      p and bundle it with your preferred tool.

    section
      h2 usage
      p import components in your .js file
      mn-code.
        import {number} from 'minimalist'
      p finally in your html, you can use the tag <code>&lt;mn-number&gt;</code>, e.g.

      mn-code.
        &lt;mn-number&gt;&lt;/mn-number&gt;

    section
      h2 Attributes
      p The complete list of attributes supported is the following:

    section
      h3: a(name='placeholder' href='number.html#placeholder') placeholder
      p The title of input, indicate what content the user needs write.

      mn-code.
        &lt;mn-number placeholder="Type a number"&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-number(placeholder='Type a number')

    section
      h3: a(name='name' href='number.html#name') name
      p The name is the identifier of input, used to interact with input in javascript

      mn-code.
        // html
        &lt;form id="test"&gt;
          &lt;mn-number placeholder="age" value="27" name="age"&gt;&lt;/mn-number&gt;
        &lt;/form&gt;

        // js
        console.log(test.age) // return the reference to input
        console.log(test.age.value) // return the value on input

        console.log(test.data) // will return

        {
          age: 27,
        }
      .mn-card.padding
        mn-form#test: mn-number(placeholder='age' value='27' name='age')

    section
      h3: a(name='value' href='number.html#value') value
      p Used to set the initial value of mn-number, e.g.
      mn-code.
        &lt;mn-number value="10"&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-number(value='10')

      mn-code.
        // you can use value as property in javascript, e.g.
        const input = document.querySelector('mn-number')
        input.value = 27
        console.log(input.value) // the value always be a number, or undefined

    section
      h3: a(name='multiple' href='number.html#multiple') multiple
      p Allow to user type multiple value on input.
      mn-code.
        &lt;mn-number multiple&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-number(placeholder='numbers' multiple value='[10, 20]')
      mn-code.
        const input = document.querySelector('mn-number')
        console.log(input.value) // the value of input multiple always be an array

    section
      h3: a(name='autofocus' href='number.html#autofocus') autofocus
      p Used to automatically focus on input once time page opens.

      mn-code.
        &lt;mn-number autofocus&gt;&lt;/mn-number&gt;

    section
      h3: a(name='required' href='number.html#required') required
      p Set input as required, so user cannot submit form without fill it correctly

      mn-code.
        &lt;mn-number required&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-form.submitted: mn-number.invalid.required(placeholder='number' required)

    section
      h3: a(name='readonly' href='number.html#readonly') readonly
      p Sets input as read only, so user cannot change the value, but can navigate to them using keyboard and copy.

      mn-code.
        &lt;mn-number readonly&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-number(placeholder='number' value='10' readonly)

    section
      h3: a(name='disabled' href='number.html#disabled') disabled
      p Sets input as disabled, so user cannot navigate to them, but can copy.

      mn-code.
        &lt;mn-number disabled&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-number(placeholder='number' value='10' disabled)

    section
      h3: a(name='precision' href='number.html#precision') precision
      p Set a mask to number, showing that with precision defined

      mn-code.
        &lt;mn-number precision='3' value='10'&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-number(placeholder='number' value='10' precision='3')

    section
      h3: a(name='currency' href='number.html#currency') currency
      p Set a currency mask to number, with precision 2 by default.

      mn-code.
        &lt;mn-number currency value='10'&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-number(placeholder='number' value='10' currency)


      mn-code.
        //To change the currency symbol, just use a css variable, e.g.

        .mn-number {
          --currency-symbol: 'R$'
        }
      .mn-card.padding
        style.
          .mn-number.real {--currency-symbol: 'R$'}
        mn-number.real(placeholder='number' value='10' currency)

    section
      h3: a(name='percentage' href='number.html#percentage') percentage
      p Set a percentage mask to number, without precision by default.

      mn-code.
        &lt;mn-number percentage value='1'&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-number(placeholder='number' value='1' percentage)

    section
      h3: a(name='max' href='number.html#max') max
      p Define a max value to input.

      mn-code.
        &lt;mn-number max='5'&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-form.submitted: mn-number.invalid.max(placeholder='number' max='5' value='6')

    section
      h3: a(name='min' href='number.html#min') min
      p Define a min value to input.

      mn-code.
        &lt;mn-number min='5'&gt;&lt;/mn-number&gt;
      .mn-card.padding
        mn-form.submitted: mn-number.invalid.min(placeholder='number' min='0' value='-1')

docs/number.html
<html><head><title>minimalist</title><meta name="viewport" content="width=device-width, user-scalable=no"/><base href="https://darlanmendonca.github.io/minimalist/"/><script>const base = document.querySelector('base')
const isLocalhost = location.hostname === 'localhost'

if (isLocalhost)
  base.href = '/'
</script><link rel="stylesheet" href="vendor.css"/><link rel="stylesheet" href="app.css"/></head><body><a class="github-corner" href="https://github.com/darlanmendonca/minimalist" aria-label="View sources on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><script>const link = document.querySelector('.github-corner')
const component = location.pathname
  .replace('.html', '')

if (component)
  link.href += `/tree/master/components/${component}`</script><nav class="header"><a class="logotype" href="/">minimalist</a><a>number</a></nav><div class="showcase mn-layout-fullscreen mn-layout-centered"><div class="demo mn-layout-container"><h1>mn-number</h1><div class="mn-form mn-layout-column mn-layout-sm-row"><mn-number class="flex" placeholder="integer number"></mn-number><mn-number class="flex" placeholder="float with precision 3" precision="3"></mn-number><mn-number class="flex" placeholder="money" currency="currency"></mn-number><mn-number class="flex" placeholder="percentage" percentage="percentage"></mn-number></div></div></div><div class="docs mn-layout-container"><section><h2>install</h2><mn-code>npm install --save minimalist</mn-code><p>and bundle it with your preferred tool.</p></section><section><h2>usage</h2><p>import components in your .js file</p><mn-code>import {number} from 'minimalist'</mn-code><p>finally in your html, you can use the tag <code>&lt;mn-number&gt;</code>, e.g.</p><mn-code>&lt;mn-number&gt;&lt;/mn-number&gt;
</mn-code></section><section><h2>Attributes</h2><p>The complete list of attributes supported is the following:</p></section><section><h3><a name="placeholder" href="number.html#placeholder">placeholder</a></h3><p>The title of input, indicate what content the user needs write.</p><mn-code>&lt;mn-number placeholder="Type a number"&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-number placeholder="Type a number"></mn-number></div></section><section><h3><a name="name" href="number.html#name">name</a></h3><p>The name is the identifier of input, used to interact with input in javascript</p><mn-code>// html
&lt;form id="test"&gt;
  &lt;mn-number placeholder="age" value="27" name="age"&gt;&lt;/mn-number&gt;
&lt;/form&gt;

// js
console.log(test.age) // return the reference to input
console.log(test.age.value) // return the value on input

console.log(test.data) // will return

{
  age: 27,
}</mn-code><div class="mn-card padding"><mn-form id="test"><mn-number placeholder="age" value="27" name="age"></mn-number></mn-form></div></section><section><h3><a name="value" href="number.html#value">value</a></h3><p>Used to set the initial value of mn-number, e.g.</p><mn-code>&lt;mn-number value="10"&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-number value="10"></mn-number></div><mn-code>// you can use value as property in javascript, e.g.
const input = document.querySelector('mn-number')
input.value = 27
console.log(input.value) // the value always be a number, or undefined
</mn-code></section><section><h3><a name="autofocus" href="number.html#autofocus">autofocus</a></h3><p>Used to automatically focus on input once time page opens.</p><mn-code>&lt;mn-number autofocus&gt;&lt;/mn-number&gt;
</mn-code></section><section><h3><a name="required" href="number.html#required">required</a></h3><p>Set input as required, so user cannot submit form without fill it correctly</p><mn-code>&lt;mn-number required&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-form class="submitted"><mn-number class="invalid required" placeholder="number" required="required"></mn-number></mn-form></div></section><section><h3><a name="readonly" href="number.html#readonly">readonly</a></h3><p>Sets input as read only, so user cannot change the value, but can navigate to them using keyboard and copy.</p><mn-code>&lt;mn-number readonly&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-number placeholder="number" value="10" readonly="readonly"></mn-number></div></section><section><h3><a name="disabled" href="number.html#disabled">disabled</a></h3><p>Sets input as disabled, so user cannot navigate to them, but can copy.</p><mn-code>&lt;mn-number disabled&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-number placeholder="number" value="10" disabled="disabled"></mn-number></div></section><section><h3><a name="precision" href="number.html#precision">precision</a></h3><p>Set a mask to number, showing that with precision defined</p><mn-code>&lt;mn-number precision='3' value='10'&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-number placeholder="number" value="10" precision="3"></mn-number></div></section><section><h3><a name="currency" href="number.html#currency">currency</a></h3><p>Set a currency mask to number, with precision 2 by default.</p><mn-code>&lt;mn-number currency value='10'&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-number placeholder="number" value="10" currency="currency"></mn-number></div><mn-code>//To change the currency symbol, just use a css variable, e.g.

.mn-number {
  --currency-symbol: 'R$'
}</mn-code><div class="mn-card padding"><style>.mn-number.real {--currency-symbol: 'R$'}</style><mn-number class="real" placeholder="number" value="10" currency="currency"></mn-number></div></section><section><h3><a name="percentage" href="number.html#percentage">percentage</a></h3><p>Set a percentage mask to number, without precision by default.</p><mn-code>&lt;mn-number percentage value='1'&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-number placeholder="number" value="1" percentage="percentage"></mn-number></div></section><section><h3><a name="max" href="number.html#max">max</a></h3><p>Define a max value to input. If required, include validation to max value.</p><mn-code>&lt;mn-number max='5' required&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-form class="submitted"><mn-number class="invalid max" placeholder="number" required="required" max="5" value="6"></mn-number></mn-form></div></section><section><h3><a name="min" href="number.html#min">min</a></h3><p>Define a min value to input. If required, include validation to max value.</p><mn-code>&lt;mn-number min='5' required&gt;&lt;/mn-number&gt;</mn-code><div class="mn-card padding"><mn-form class="submitted"><mn-number class="invalid min" placeholder="number" required="required" min="0"></mn-number></mn-form></div></section></div><script src="app.js"></script></body></html>
