src/form/form.template.pug
.showcase.mn-layout.mn-layout-fullscreen.mn-layout-centered
  main.demo
    mn-form
      mn-input-text(label='username' name='username' autocomplete='off')
      mn-input-password(label='password' name='password')

docs/form.template.html
<div class="showcase mn-layout mn-layout-fullscreen mn-layout-centered"><main class="demo"><mn-form><mn-input-text label="username" name="username" autocomplete="off"></mn-input-text><mn-input-password label="password" name="password"></mn-input-password></mn-form></main></div><script type="text/javascript" src="app.js"></script>
